
spring.application.name=demo
server.port=7073

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmeiids
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
app.rabbitmq.exchange=moodle_exchange
app.rabbitmq.queue.createCourse=moodle.create.course.queue
app.rabbitmq.queue.syncCourse=moodle.sync.course.queue

# Moodle REST settings (replace token and URL)
app.moodle.url=http:/localhost/webservice/rest/server.php
app.moodle.token=da30cae6bf19be2037c0f8975dd348e0
app.moodle.create-function=core_course_create_courses
app.moodle.format=json

# Camel settings
app.camel.concurrentConsumers=1

