# Local dev profile: H2 in-memory DB and disable Rabbit listener
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable Rabbit listener by default in local profile
app.rabbitmq.enabled=false
app.rabbitmq.queue.createCourse=moodle.create.course.queue

# Moodle placeholders
app.moodle.url=http://localhost:8085/webservice/rest/server.php
app.moodle.token=REPLACE_WITH_MOODLE_TOKEN
app.moodle.create-function=core_course_create_courses
app.moodle.format=json
